spriteTypes = {

	SpriteType = {
	    name = "GFX_faction_ger_orthodox_communists"
	    texturefile = "gfx/texticons/GFX_faction_ger_orthodox_communists.png"		
		legacy_lazy_load = no	
	}

	SpriteType = {
	    name = "GFX_faction_ger_national_bolshevists"
	    texturefile = "gfx/texticons/GFX_faction_ger_national_bolshevists.png"		
		legacy_lazy_load = no	
	}

	SpriteType = {
	    name = "GFX_faction_ger_strasserists"
	    texturefile = "gfx/texticons/GFX_faction_ger_strasserists.png"		
		legacy_lazy_load = no	
	}
    
	SpriteType = {
	    name = "GFX_faction_ger_stalinists"
	    texturefile = "gfx/texticons/GFX_faction_ger_stalinists.png"	
		legacy_lazy_load = no		
	}

	SpriteType = {
	    name = "GFX_GER_faction_strength"
	    texturefile = "gfx/texticons/GER_faction_strength.png"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_faction_popularity"
	    texturefile = "gfx/texticons/GER_faction_popularity.png"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_kdf_icon"
	    texturefile = "gfx/texticons/GER_kdf_icon.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_radek_ukraine_flag"
	    texturefile = "gfx/texticons/RADEK_icons/GER_radek_ukraine_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_radek_belarus_flag"
	    texturefile = "gfx/texticons/RADEK_icons/GER_radek_belarus_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_radek_crimea_flag"
	    texturefile = "gfx/texticons/RADEK_icons/GER_radek_crimea_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_radek_don_cossacks_flag"
	    texturefile = "gfx/texticons/RADEK_icons/GER_radek_don_cossacks_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_radek_karelia_flag"
	    texturefile = "gfx/texticons/RADEK_icons/GER_radek_karelia_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_radek_war_exhaustion"
	    texturefile = "gfx/texticons/RADEK_icons/GER_radek_war_exhaustion.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_PRS_ethnic_germans_flag"
	    texturefile = "gfx/texticons/PRS_icons/PRS_ethnic_germans_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_PRS_belarus_flag"
	    texturefile = "gfx/texticons/PRS_icons/PRS_belarus_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_PRS_ukraine_flag"
	    texturefile = "gfx/texticons/PRS_icons/PRS_ukraine_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_austrian_flag"
	    texturefile = "gfx/texticons/RADEK_icons/GER_austrian_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_GER_sudeten_flag"
	    texturefile = "gfx/texticons/RADEK_icons/GER_sudeten_flag.dds"	
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_text_GER_kpd_demonstration"
		texturefile = "gfx/interface/decisions/pictures/decision_GER_kpd_demonstration.dds"
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_text_PRS_military_parade"
		texturefile = "gfx/interface/decisions/pictures/decision_PRS_military_parade.dds"
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_text_AUS_vf_rally"
		texturefile = "gfx/interface/decisions/pictures/decision_AUS_vf_rally.dds"
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_PRS_RAF_icon"
		texturefile = "gfx/texticons/PRS_icons/PRS_RAF_icon.dds"
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_PRS_cartel_favors"
		texturefile = "gfx/texticons/PRS_icons/PRS_cartel_favors.dds"
		legacy_lazy_load = no		
	}
	SpriteType = {
	    name = "GFX_PRS_TNB_icon"
		texturefile = "gfx/texticons/PRS_icons/PRS_TNB_icon.png"
		legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_GER_reichsbanner"
		texturefile = "gfx/texticons/RADEK_icons/GER_reichsbanner.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_GER_dnvp_icon"
		texturefile = "gfx/texticons/RADEK_icons/GER_dnvp_icon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_GER_thule_society"
		texturefile = "gfx/texticons/RADEK_icons/GER_thule_society.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
	    name = "GFX_GER_rotfront_icon"
		texturefile = "gfx/texticons/RADEK_icons/GER_rotfront_icon.dds"
		legacy_lazy_load = no
	}
}
